"Window" : {
	backgroundImage: "/images/radiologyBackground.jpg",
	//color : "white"
	//backgroundColor: "gray"
},

"TableView" : {
	top : "5px",
	backgroundColor:'transparent',
	minRowHeight: "50dp"
},

"Label[formFactor=handheld]": {
	color : "black",
	font : {
		fontSize : "15dp",
	},
},

"Label[formFactor=tablet]": { 
	color : "black",
	font : {
		fontSize : "25dp",
	},
}

"#label[formFactor=handheld]": { 
	left : "10dp",
	right : "10dp",
	top : "15dp",
	
},

"#label[formFactor=tablet]": { 
	left : "30dp",
	right : "30dp",
	top : "25dp",
	font : {
		fontSize : "30dp"
	}, 
},

"#heading[formFactor=handheld]": { 
	left : "10dp",
	right : "10dp",
	top : "15dp",
	color : "white",
	font : {
		fontWeight : "bold",
		fontSize : "15dp"
	}, 
	textAlign : "center",
},

"#heading[formFactor=tablet]": { 
	left : "30dp",
	right : "30dp",
	top : "25dp",
	color : "white",
	font : {
		fontWeight : "bold",
		fontSize : "30dp"
	}, 
	textAlign : "center",
}