
"TextField" : {
	height : "34dp",
	width : "95%",
	//backgroundColor : "white",
	tintColor : "red",
	opacity : ".4",
	top : 2,
	bottom : 5,
	textAlign : "center",
	borderStyle : Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	borderRadius : '10px'
}

"Button" : {
	top : 5,
	width : "50%",
}
"#procedureTable" : {
    height: Ti.UI.FILL,
    minRowHeight: 40,
    width: Ti.UI.FILL
}
"#largeFont" : {
	top : 60,
}

"#resultLabel" : {
	top : 20,
	font : {
		fontWeight : "bold",
		fontSize : "16dp",
		fontFamily : "Constantia"	
	}, 
	textAlign : "center"
}
