
"#instructionLabel" : {
	top : "40%"
}

/*
 * Tablet Devices
 */
"#procedureButton[formFactor=tablet]": {
	top : 20,
	left : 10,
	height : 50,
	width : "22%",
	backgroundColor : "#d3d3d3",
	borderColor : "black",
	borderRadius : 15,
	color : "black",
}

"#procedureLabel[formFactor=tablet]": {
	top : 20,
	font : {
		fontWeight : "bold",
		fontSize : "22dp"
	}
}

"#procedureTable[formFactor=tablet]": {
	top : "7%",
}

/*
 * Handheld Devices
 */
"#procedureButton[formFactor=handheld]": {
	top : 10,
	left : 10,
	height : 25,
	width : "27%",
	backgroundColor : "#d3d3d3",
	borderColor : "black",
	borderRadius : 15,
	color : "black",
}

"#procedureLabel[formFactor=handheld]": {
	top : 10,
	left : "35%",
	font : {
		fontWeight : "bold",
		fontSize : "15dp"
	}
}

"#procedureTable[formFactor=handheld]": {
	top : "10%",
}